
The GhOS/2 Icon Collection 0.1

This icon collection is to be considered work in progress! Most of my icons are 40x40 (Hi-Res) icons which require OS/2 2.x,
OS/2 Warp 3 or OS/2 Warp 4 to be running at 1024x768 or higher resolutions and need at least 65 k colors to be displayed
properly. On systems with lower resolution you should see the text "hires icon" instead of the actual icon, so some icons may be
useless on these systems.

Many icons were done from scratch, others were taken from various sources (i. e. other icon collections) and 'converted' in a
suitable manner to fit my needs (by doing so, I do not mean to challenge anyones copyright, however).

Feel free to send  comments and suggestions to my email address below. 

Legal

This version of the GhOS/2 Icon Collection is freeware. It may be made available in a manner or with a product that is not free, 
but it must be available for free itself.

The GhOS/2 Icon Collection may be distributed if everything is included without any change and nothing is added. This also 
applies to the non-icon files, the extended attributes, and the filenames.

You may have the contents of the GhOS/2 Icon Collection stored on a file system that does not support extended attributes or 
long filenames, or in a directory that contains other files or directories. However, you may not redistribute them in that way or 
from there.

You may modify or extract any part of the GhOS/2 Icon Collection for personal or company use. However, you may not make the 
result available to a third party as or in a new product unless it is also freeware and contains a reference to the GhOS/2 Icon 
Collection with version number as the source of that part.

Since this icon collection is distributed free of charge, there is no warranty for it of any kind.  USE IT AT YOUR OWN RISK.  In no 
event I would be liable to you for damages, including any general, special, incidental,consequential, physical, and psychological 
damages arising out of the use or inability to use the icons.

Helmut Goettl

email: gohe0012@FH-Karlsruhe.de
WWW: http://www.fh-karlsruhe.de/~gohe0012/ (At this time, german language only!)

1999-28-01
