I have created a few incomplete color folder icon sets for eCS and OS/2.  I hope to add to the sets if time permits.  These are similar to the colorful folder icons that Stardock used to sell, but not the same.  Feel free to modify and add to the sets.  If possible, upload the icon sets with the new additions to Hobbes so everyone can share in the improvements additions.

The darker color folders show up nicely on laptops with their brighter screens.

There is no automatic install.  Any replacement will have to be done manually.

As always, use at your own risk.

David Graser
dwgras@swbell.net
