Proposed Directory for Uploads:

/pub/os2/2.0/graphics

This has been release to the public domain as of 2/22/93.

These icons were inspired by the Macintosh in some cases, created at
SDS, or from other collections that have been distributed in the public
domain.  These are the icons we give freely to customers to make their
OS/2 desktop more presentable.


1993 Stardock Systems, builders of OS/2 workstations at extremely low prices:


Library uploaded to Hobbes by Brad Wardell @ Western Michigan University


Questions can be directed to:
x90wardell@wmich.edu