These are some Icons that I made up and you can use as you like.
They are intended for folders that contain groups of related programs.
That is, drawing tools in one folder Word procewssing in another
Comms progams in a 3rd etc ... 30th Jan 1993

C_PROMPT ICO      3498  10-30-92  8:52a
For DOS C:\> Prompt

C2PROMPT ICO      3498  11-22-92  4:46p
For DOS C:\> Prompt for on 1024x768 on 14" Screens

NET_CONS ICO      3498  10-30-92 10:33a
NET_WORK ICO      3498   6-24-92  3:27p
A networks of Computers ( or perhaps a tangled nest of same! )

TEE_SQUR ICO      3498   8-05-92 11:19a
Drawing tools for Freelance, Corel Draw type programs

EEG_2    ICO      3498   7-13-92 10:44a
EEG      ICO      3498   7-01-92  3:01p
Medical, Electroencephlagrams (I work with these for a living)

TEL_POLE ICO      3498   6-25-92  1:09p
Telephone poles into the distance ( for Modems, Comms )

ABACUS   ICO      3498   6-23-92  8:56a
Abbacus, ancient Chinese Adding Machine, for spreadsheets etc..

X_TREE   ICO      3498   6-19-92  1:28p
An X shpaed Tree for XTree program

QUILL    ICO      3498   6-19-92  9:15a
A writing Quill, for Wordprocessors, Editors etc ...

BK_UP    ICO      3498  12-26-92  4:52p
EA_BKUP  ICO      3498  12-26-92  5:03p
Tape Backup

FOX_PR02 ICO      3498  12-28-92  2:00p
A Fox for Fox Pro

Any Comments welcome.

Bob Webber [70154,564]
