-1.ICO          -2.ICO          Default 
123R51.ICO      123R52.ICO      Lotus 1-2-3
95ED1.ICO       95ED2.ICO
ACROBAT1.ICO    ACROBAT2.ICO    Adobe Acrobat
ADULT1.ICO      ADULT2.ICO      (Edwards)
AMI-PRO1.ICO    AMI-PRO2.ICO    Lotus Ami-Pro
APPLE1.ICO      APPLE2.ICO      
APPS1.ICO       APPS2.ICO       Applications
APROACH1.ICO    APROACH2.ICO    Lotus Approach
ASHTATE1.ICO    ASHTATE2.ICO    Ashton Tate
ASKPSP1.ICO     ASKPSP2.ICO     Ask Personal Software Products
ATI1.ICO        ATI2.ICO        
AUTODSK1.ICO    AUTODSK2.ICO    Autodesk
BOARD1.ICO      BOARD2.ICO      Motherboard
BOOKS1.ICO      BOOKS2.ICO      
BOOT1.ICO       BOOT2.ICO       
CAMERA1.ICO     CAMERA2.ICO     (Chamblee)
CARD1.ICO       CARD2.ICO       Expansion Card
CARDNAL1.ICO    CARDNAL2.ICO    (Edwards)
CENTRAL1.ICO    CENTRAL2.ICO    Novell Info Central
CLOCK1.ICO      CLOCK2.ICO      
CLOVER1.ICO	CLOVER2.ICO
CONNECT1.ICO    CONNECT2.ICO    
COREL1.ICO      COREL2.ICO      
CPP1.ICO        CPP2.ICO        C++
CSETPP1.ICO	CSETPP2.ICO	IBM CSET++
DBASE1.ICO      DBASE2.ICO      Borland dBASE
DEAD1.ICO       DEAD2.ICO       (Chamblee)
DELTA1.ICO      DELTA2.ICO      (Edwards)       
DESK1.ICO       DESK2.ICO       
DESKTOP1.ICO    DESKTOP2.ICO    
DNLOAD1.ICO     DNLOAD2.ICO     Download (Harold)
DOC11.ICO       DOC12.ICO       
DOC21.ICO       DOC22.ICO       
DOC31.ICO       DOC32.ICO       
DOC41.ICO       DOC42.ICO       
DOC51.ICO       DOC52.ICO       
DOS1.ICO        DOS2.ICO        
DRAW1.ICO       DRAW2.ICO       Corel Draw
DRIVES1.ICO     DRIVES2.ICO     
ENVOY1.ICO      ENVOY2.ICO      Novell Envoy
EXCEL1.ICO      EXCEL2.ICO      Microsoft Excel
FAXWRKS1.ICO    FAXWRKS2.ICO    IBM FaxWorks
FOLDERS1.ICO    FOLDERS2.ICO    
FONTS11.ICO     FONTS12.ICO     
FONTS21.ICO     FONTS22.ICO     (Harold)
FOXPRO1.ICO     FOXPRO2.ICO     Microsoft FoxPro
FRELANC1.ICO    FRELANC2.ICO    Lotus Freelacne Graphics
GRAPH1.ICO      GRAPH2.ICO      
GROUP1.ICO      GROUP2.ICO      Novell Group Wise
HARVARD1.ICO    HARVARD2.ICO    Harvard Graphics
HELP1.ICO       HELP2.ICO       
HP1.ICO         HP2.ICO         Hewlett Packard
HYPER1.ICO      HYPER2.ICO      Hilgraeve HyperACCESS
IBM11.ICO       IBM12.ICO       
IBM21.ICO       IBM22.ICO       
INDEX1.ICO      INDEX2.ICO      
INFO11.ICO      INFO12.ICO      
INFO21.ICO      INFO22.ICO      (Harold)
INFO31.ICO	INFO32.ICO
KEYS1.ICO       KEYS2.ICO       
KOPYKAT1.ICO    KOPYKAT2.ICO    Hilgraeve KopyKat
LIGHT1.ICO      LIGHT2.ICO      
LIST1.ICO       LIST2.ICO       
LOCK1.ICO       LOCK2.ICO       
LOTUS1.ICO      LOTUS2.ICO      Lotus SmartSuite
MAPS1.ICO       MAPS2.ICO       (Edwards)
MEDIC1.ICO      MEDIC2.ICO      Medical Stuff
MEMSIZE1.ICO    MEMSIZE2.ICO    Richard Papo's System Resource Monitor
MESA1.ICO       MESA2.ICO       Mesa2
MINIMIZ1.ICO    MINIMIZ2.ICO    Minimized
MIS1.ICO        MIS2.ICO        (Chamblee)
MODEM11.ICO     MODEM12.ICO     
MODEM21.ICO     MODEM22.ICO     
MONEY1.ICO      MONEY2.ICO      
MOUSE1.ICO      MOUSE2.ICO      
MS-DOS1.ICO     MS-DOS2.ICO     Microsoft DOS
NUKE1.ICO	NUKE2.ICO
OLDE1.ICO       OLDE2.ICO       (Edwards)
ORGANIZ1.ICO    ORGANIZ2.ICO    Lotus Organizer
OS2-11.ICO      OS2-12.ICO      
OS2-21.ICO      OS2-22.ICO      (Chamblee)
OS2-31.ICO      OS2-32.ICO      (Chamblee)
OS2PRO11.ICO    OS2PRO12.ICO    OS/2 Pro
OS2PRO21.ICO    OS2PRO22.ICO    OS/2 Pro
PAGER1.ICO      PAGER2.ICO      (Harold)
PC-DOS1.ICO     PC-DOS2.ICO     IBM PC-DOS
PC-DOS21.ICO    PC-DOS22.ICO    IBM PC-DOS
PRESEN1.ICO     PRESEN2.ICO     Novell Presentations
PRINTER1.ICO    PRINTER2.ICO    
PROG1.ICO       PROG2.ICO       Programs
PROJECT1.ICO    PROJECT2.ICO    Microsoft Project
PROMPT11.ICO    PROMPT12.ICO    
PROMPT21.ICO    PROMPT22.ICO    (Harold)
QA1.ICO         QA2.ICO         Symantec Q&A
QUATTRO1.ICO    QUATTRO2.ICO    Novell Quattro Pro
RECYCLE1.ICO    RECYCLE2.ICO    (Chamblee)
RELISH1.ICO     RELISH2.ICO     Relish (Chamblee)
REXX21.ICO      REXX22.ICO      
RICK1.ICO       RICK2.ICO       Me!
SCHEME1.ICO     SCHEME2.ICO     Scheme Pallet
SHEET1.ICO      SHEET2.ICO      Spread Sheet
SHREDER1.ICO    SHREDER2.ICO    Shredder
SIERRA1.ICO     SIERRA2.ICO     Sierra Club
SKULL1.ICO      SKULL2.ICO      (Edwards)
STARTUP1.ICO    STARTUP2.ICO    
STUFF1.ICO      STUFF2.ICO      
SUN1.ICO        SUN2.ICO        
SWITCH1.ICO     SWITCH2.ICO     
SYSTEM11.ICO    SYSTEM12.ICO    
SYSTEM21.ICO    SYSTEM22.ICO    
SYSTEM31.ICO    SYSTEM32.ICO  
SYSTEM41.ICO    SYSTEM42.ICO    
S_GRN1.ICO      S_GRN2.ICO      Sign Green Light (Harold)
S_LIGHT1.ICO    S_LIGHT2.ICO    Sign Stop Light (Harold)
S_RED1.ICO      S_RED2.ICO      Sign Red Light (Harold)
S_YLW1.ICO      S_YLW2.ICO      Sign Yellow Light (Harold)
TAP_CIS1.ICO    TAP_CIS2.ICO    Tap CIS (Harold)
TASKBAR1.ICO    TASKBAR2.ICO    Rick Yoder's Task Bar
TEMPLAT1.ICO    TEMPLAT2.ICO    Template
TNT1.ICO        TNT2.ICO        
TOOLS11.ICO     TOOLS12.ICO     
TOOLS21.ICO     TOOLS22.ICO     (Harold)
TRASH1.ICO      TRASH2.ICO      (Harold)
TUTOR1.ICO      TUTOR2.ICO      
UPLOAD1.ICO     UPLOAD2.ICO	(Harold)
USA1.ICO        USA2.ICO        
VBASIC1.ICO     VBASIC2.ICO     Microsoft Visual Basic
VDBASE1.ICO     VDBASE2.ICO     Borland Visual dBASE
VINES1.ICO	VINES2.ICO	Banyan
VISA1.ICO       VISA2.ICO       (Edwards)
VISAGE1.ICO     VISAGE2.ICO	(Harold)
VISIO1.ICO      VISIO2.ICO      Shapeware Visio
VSCAN1.ICO      VSCAN2.ICO      Virus Scan (Harold)
WASTE1.ICO      WASTE2.ICO      
WATCOM1.ICO     WATCOM2.ICO     
WIN95_1.ICO     WIN95_2.ICO
WINDOWS1.ICO    WINDOWS2.ICO    Microsoft Windows
WIN_APP1.ICO    WIN_APP2.ICO    Windows Applications (Harold)
WIN_AUD1.ICO    WIN_AUD2.ICO    Windows Sounds (Harold)
WORD1.ICO       WORD2.ICO       Microsoft Word
WORKS1.ICO      WORKS2.ICO      IBM Works
WORLD11.ICO     WORLD12.ICO     
WORLD21.ICO     WORLD22.ICO     
WP511.ICO       WP512.ICO       Novell WordPerfect
WP611.ICO       WP612.ICO       Novell WordPerfect
XFER1.ICO       XFER2.ICO       Transfer (Chamblee)
XIT1.ICO        XIT2.ICO        Codesmith Xit
XTGOLD1.ICO	XTGOLD2.ICO	XTree Gold
XTREE.ICO       XTREE1.ICO      XTree
ZIP11.ICO       ZIP12.ICO       (Chamblee) 
ZIP21.ICO       ZIP22.ICO       (Harold)
ZOC1.ICO        ZOC2.ICO        ZOC (Chamblee)