AFGHAN1.ICO     AHGHAN2.ICO     
AZUAY1.ICO      AZUAY2.ICO      
BAHRAIN1.ICO    BAHRAIN2.ICO    
BANGLAD1.ICO    BANGLAD2.ICO  
BELGIUM1.ICO    BELGIUM2.ICO    
BOLIVA1.ICO     BOLIVIA2.ICO    
BOTSWAN1.ICO    BOTSWAN2.ICO    
CANADA1.ICO     CANADA2.ICO     
CHILE1.ICO      CHILE2.ICO    
CHINA1.ICO      CHINA2.ICO      
CONGO1.ICO      CONGO2.ICO
DENMARK1.ICO    DENMARK2.ICO    
DIVER1.ICO      DIVER2.ICO      
FRANCE1.ICO     FRANCE2.ICO     
GERMANY1.ICO    GERMANY2.ICO    
ISREAL1.ICO     ISREAL2.ICO   
ITALY1.ICO      ITALY2.ICO      
JAPAN1.ICO      JAPAN2.ICO      
LUXEM1.ICO      LUXEM2.ICO      
MEXICO1.ICO     MEXICO2.ICO     
MONOCO1.ICO     MONOCO2.ICO   
MOROCCO1.ICO    MOROCCO2.ICO    
OLYMPIC1.ICO    OLYMPIC2.ICO    
SKOREA1.ICO     SKOREA2.ICO     
SPAIN1.ICO      SPIAN2.ICO      
SWITZER1.ICO    SWITZER2.ICO  
TAIWAN1.ICO     TAIWAN2.ICO     
TURKEY1.ICO     TURKEY2.ICO     
UK1.ICO         UK2.ICO         
USA1.ICO        USA2.ICO        
