------------------------------------------------------------------------
INTRO:
------------------------------------------------------------------------
Welcome to v3 of Ed's Icons. This set now contains 207 (wow!) icons for IBM OS/2 (2.x-Warp). 
------------------------------------------------------------------------
WHAT'S NEW:
------------------------------------------------------------------------
This set is now organized into English alphabet folders: A - W.

A few of the icons need to be used in colour mode higher than 256-colours for them to display properly.

Most of the new icons have been hand-tuned for 16x16,20x20,32x32 & 40x40--the #1 request. I still hope to tune all the folder icons (and create a Shredder icon) but I might not get to that for awhile--my target is v4.

NEW! Animated folder icons for Pointers, Bitmaps, Info-Highway and more!
NEW! BJ-4000 & Control Panel icons, too!
NEW! IBM Works\Bonus Pak & Doom icons!
NEW! Too numerous to list!

Look for the latest Ed's icons on AOL and at hobbes.cdrom.com. They'll also be available in THE OS/2 Collection maintained by Fred Ng (fredng@io.org).

The folder, hard drive and trash can icons are inspired by the forthcoming 'Copland' MacOS System 8. Thanks to IMJERRY for sending that file. Most all others are from or inspired by NeXTStep & its apps. Watcher, Arch, Pyramid, Fractal icons by S.D. Heath, used with permission.
------------------------------------------------------------------------
OS/2 WorkPlace TIPS: [2]
------------------------------------------------------------------------
A. Try out the Trash icons with TrashCan 1.4 by Kai Sommerfeld! email: ks1@irz.inf.tu-dresden.de

B. Stack & Stack Open are icons for Warp animated folders. I thought folders were a little too formal so a Mac-loving friend of mine created these stack icons for me.

1. Drag a folder off the Folder templates into the Templates folder.
2. Open the Settings notebook.
3. Rename the folder to Stack.
4. Drag-Drop the Stack icon to the icon on the General page.
    Drag the Open Stack icon to the second General page (in Warp only).
5. Click on Template (General page 1 in Warp).

Now you can either drag a Stack off the template OR you can select Stack from
the right mouse button pop-up of a folder under Create Another! Have fun!

I set my Stack to automatically sort by date. Play around!
------------------------------------------------------------------------
MISC:
------------------------------------------------------------------------
Thanks to those that sent comments & suggestions (and read this far)! Drop me a line and let me know what you think or if you have requests for others! If I forgot somebody's request I'm sorry--please let me know.

ENJOY!
Ed.   29-July 1995
eadeans@aol.com

Copyrights are by whoever owns them! No warranty expressed on implied! The IBM Corporation is Welcome to use Ed's Icons, where legally possible, to spruce-up OS/2 Warp and related products.