Archive:  os2iconz.zip
A few icons (some in animated pairs) for your OS/2 system.
 Length  Method   Size  Ratio   Date    Time   CRC-32     Name ("^" ==> case
 ------  ------   ----  -----   ----    ----   ------     ----   conversion)
   4026  Defl:X     683  83%  05-14-95  17:09  52faf378   drive.c.ICO
   4026  Defl:X     691  83%  05-14-95  17:10  d4b23c2e   drive.d.ICO
    874  Defl:X     149  83%  05-21-95  04:47  040e913a   filecab.closed.ICO
   1010  Defl:X     218  78%  09-20-94  10:58  5b1f1214   FILECAB.open.ICO
   4026  Defl:X     876  78%  05-14-95  17:05  17cce383   folder.dos.ani.ICO
   4026  Defl:X     693  83%  05-14-95  17:05  6170929e   folder.dos.ICO
   4026  Defl:X     853  79%  01-17-95  01:13  994769a4   folder.hammer.2.ICO
   4026  Defl:X     693  83%  02-17-95  01:57  05d09437   folder.hammer.ICO
    996  Defl:X     273  73%  03-16-95  20:31  3329c7ab   guitar.folder.anim.ICO
   4676  Defl:X     771  84%  03-16-95  20:31  7cebca6f   guitar.folder.IC