BLUEFOLD is an itheme consisting of blue folders designed by Alessandro Cantatore
and modified by myself. The package also contains other newly designed icons.


Requirements: eComStation 2.0 with itheme installed.


To install, just unzip and copy the "bluefold" itheme directory to your

<drive>:\ecs\system\itheme

directory.  Add the following line to your "themes.lst" file found
in the ithemes directory and then save it:

BLUEFOLD;A theme based on blue folders designed by Alessandro Cantatore;Theme designed by David Graser


Changing themes.

Open your

System setup > Appearance > Itheme > Available themes

Select the theme, apply, and then reboot.

Open you local system folder and check out the new icons inside the drives folder
and Commannd Prompts folders. In the utilities folder, check out the toolbar.

Enjoy!

David


The Icon Themes Applet and toolkit are copywrited 2002 - 2006 Alex Taylor.

Original 'eComStation' icons were designed by Alessandro Cantatore. Additional
icons by Alex Taylor. These icons are reserved for use with the eComStation operating system.

Those icons created by me are reserved for use with the eComStation operating system.

Original 'OS/2' icons are presumably property of IBM Corp.

Other icon sets may have their own terms and copyrights.
