49ERS1.ICO       49ERS2.ICO	San Francisco 49'ers
BEARS1.ICO       BEARS2.ICO     Chicago Bears
BENGALS1.ICO     BENGALS2.ICO   Cincinnati Bengals
BILLS1.ICO       BILLS2.ICO     Buffalo Bills
BRONCOS1.ICO     BRONCOS2.ICO   Denver Broncos
BROWNS1.ICO      BROWNS2.ICO    Cleveland (Baltimore) Browns
BUCS1.ICO        BUCS2.ICO      Tampa Bay Buccaneers
CARDS1.ICO       CARDS2.ICO     Arizona Cardinals
CHARGRS1.ICO     CHARGRS2.ICO   San Diego Chargers
CHIEFS1.ICO      CHIEFS2.ICO    Kansas City Chiefs!
COLTS1.ICO       COLTS2.ICO     Indianapolis Colts
COWBOYS1.ICO     COWBOYS2.ICO   Dallas Cowboys
EAGLES1.ICO      EAGLES2.ICO    Philadelphia Eagles
FALCONS1.ICO     FALCONS2.ICO   Atlanta Falcons
FOOTBAL1.ICO     FOOTBAL2.ICO   It's a football
GIANTS1.ICO      GIANTS2.ICO    New York Giants
JAGUARS1.ICO     JAGUARS2.ICO   Jacksonville Jaguars
JETS1.ICO        JETS2.ICO      New York Jets
LIONS1.ICO       LIONS2.ICO     Detroit Lions
MIAMI1.ICO       MIAMI2.ICO     Miami Dolphins
NFL1.ICO         NFL2.ICO       National Football League
OILERS1.ICO      OILERS2.ICO    Houston (Nashville) Oilers
PACKERS1.ICO     PACKERS2.ICO   Green Bay Packers
PANTHER1.ICO     PANTHER2.ICO   Carolina Panthers
PATRIOT1.ICO     PATRIOT2.ICO   New England Patriots
RAIDERS1.ICO     RAIDERS2.ICO   Oakland Radiers
RAMS1.ICO        RAMS2.ICO      St. Louis Rams
SAINTS1.ICO      SAINTS2.ICO    New Orleans Saints
SEAHAWK1.ICO     SEAHAWK2.ICO   Seattle Seahawks
SKINS1.ICO       SKINS2.ICO     Washington Redskins
STEELRS1.ICO     STEELRS2.ICO   Pittsburgh Steelers
VIKINGS1.ICO     VIKINGS2.ICO   Minnesota Vikings
