Ok... welcome to my icon4ALL 1.0... :)
ummm... ok... this is a major peice of work... I've been working on
these since October when Warp came out...

there are icons for most Folders that you would have on your WPS...
a few are still being finished and you'll see revisions to this set 
in the upcoming weeks and months... 

since I can't read your minds if there is an Icon you'd like to
see... mail me a msg detailing what it is...

ALSO, I offer my services to any OS/2 programmer that needs ICONS
for his project... ALL I ask in return is a REGGED copy of it...
and to be part of the áeta testing program of the project...

anyone who wants to get a hold of me can reach me at...
e-mail: frona56@ibm.net...

as for the two versions... 
Ok, ...the FAT version has ALL the icons w/ 8.3 naming...
    ...the HPFS version has ALL the icons w/ names of various lengths... :)

ummm... as I said b4 if you have something to request you know where to reach
me...

ALSO, if you want to discuss a job I'd be doing for you... I am in IRC often
      (just about everyday) and I generally hangout in #os/2...

P.S. umm a few weeks ago an ICON I made found its way to Hobbes... DOOM2.ICO
     I have no copies of it on my drives and am looking to get it back...
     If you should have it I'd appreciate a copy attached to an e-mail msg
     sent to me... :)... (its the icon that was 20k)