
OS2ICON2

This package includes 211 good-looking icons for your OS/2 2.x system.
They will work in VGA, XGA, XGA/2, and SVGA mode.  All contain a VGA
version, and most contain a high-res (1024) version.  Those that don't
will be automatically (and correctly) scaled by your system.

If you have only this package of icons or less than 200 total, it is
OK to put them all in a single subdirectory.  Otherwise, your search
times will suffer and you might have memory problems if you attempt to
open an Icon View of the subdirectory using GA 2.0.

Most icons were hand-created by myself.  However, some were drawn by other
people, mostly IBM employees (in their spare time, of course).  The list
is too long to post here.  My thanks to all of them.

Some icons are registered trademarks or copyright of their respective
companies and/or developers.

As far as I know, these icons will work on 1.3, but I have no idea how to
change the icons on 1.3 as I have never used it.  Installation for 2.x
is as follows:

For OS/2 2.0 GA or GA+SP:
------------------------
* Open the settings notebook for the object whose icon you wish to
  change.
* Go to the GENERAL page, and press the FIND button.
* In the find window, press the LOCATE button.
* In the locate notebook, either select a folder (if your icon sub-
  directory is opened on the desktop) or go to the PATH page and type
  in the path to the correct subdirectory.
* Press the OK button.
* If you know the name of the icon you wish, type over the "*".  Wild-
  cards are allowed.
* Press FIND.
* Select the icon you want and press OK.
* Wait until the icon is replaced before closing the settings folder.

For OS/2 2.1 Beta Code (December, version 6.479):
------------------------------------------------
* Open the settings notebook for the object whose icon you wish to
  change.
* Go to the GENERAL page, and press the FIND button.
* Type over the path of the icon subdirectory, or use the LOCATE button
  as described above.
* If you know the name of the icon you wish, type over the "*".  Wild-
  cards are allowed.
* If you are using 2.1 beta code, click on the "Data File" entry in the
  menu box.
* Press FIND.
* Select the icon you want and press OK.
* Wait until the icon is replaced before closing the settings folder.

For OS/2 2.1 (March Version 6.498 Beta and greater):
------------------------------------------------------
* Use the procedure for the earlier 2.1 Beta or 2.0 OR:
* Open an icon view of the directory with the icon in it.
* Open the settings notebook for the object whose icon you wish to
  change.
* Go to the GENERAL page.
* Drag the icon out of it's folder and drop on the general page of the
  settings notebook.
  (Cool, eh?)

Enjoy!  Comments, questions, etc. will be cheerfully accepted by me.
I can be reached on Compuserve EMail 71501,336.

Peter A. Kazmir
