
NR ICON SET #6
For OS/2 2.X (256 color desktop)



This archive contains a set of 256-color icons for use with OS/2 2.X.  The contents of this file are a super-set of NRICONS2.ZIP.  If used on a 16-color desktop some of them might come out looking funny.  They will not work properly with an XGA adapter, as the size of the icon itself is different.  We think you will find the icons contained in this set a drastic improvement over the stock OS/2 icons.  Although, most of the icons contained in this archive were created by our hands, some of them our extractions from OS/2 or WIN-OS2, which were done for your convenience, and some were created from other examples.  Feel free to send comments our way.  A thank you is also in order to Marc Zawrotny, Rich Hawley and Mike Banks for their guest appearances.  As a note, we grant IBM and The Walnut Creek CD people permission to use any of our icons for whatever use they may deem fit.

			Chris Nolan and Dave Rice
			NR Associates
			75 Highgate Rd. Apt B5
			Newington, CT 06111
			(203) 666-2109  (203) 688-3008
                        		
			Internet Address: NOLAN_CHL@CSUSYS.CSTATEU.EDU


P.S. We will do custom icons to order.  We also have a 16-color icon set floating around if you aren't fortunate enough to have 256 colors.  It is called NRICONS1.ZIP

Another set of excellent icons has been created by Jeff Howard.  These are in an archive called WPSICONS.ZIP.

