
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บฒฑฐ                                                                    ฐฑฒบ
บฒฑฐ G          /////////    //////////     /////////     /////////   I ฐฑฒบ
บฒฑฐ E        ///     ///   ///     ///   ///     ///   ///     ///   N ฐฑฒบ
บฒฑฐ R       ///////////   //////////    ///           ///     ///    T ฐฑฒบ
บฒฑฐ N      ///     ///   ///   ///     ///           ///     ///     E ฐฑฒบ
บฒฑฐ E     ///     ///   ///    ///    ///     ///   ///     ///      R ฐฑฒบ
บฒฑฐ T    ///     ///   ///     ///    /////////     /////////        N ฐฑฒบ
บฒฑฐ                                                                 A ฐฑฒบ
บฒฑฐ Z                 M A I L B O X   B E R L I N                    T ฐฑฒบ
บฒฑฐ Y                                                                 ฐฑฒบ
บฒฑฐ X     Node  1-5  (+49-030-)  3265051   19.200  ZyXeL             S ฐฑฒบ
บฒฑฐ E     Node  6    Fido        3255432   19.200  ZyXeL             U ฐฑฒบ
บฒฑฐ L     Node  7                3213464   21.600  Terbo/VFastClass  P ฐฑฒบ
บฒฑฐ N     Node  8    Fido        3227280   21.600  Terbo/VFastClass  P ฐฑฒบ
บฒฑฐ E     Node  9    Fido        3255226   19.200  ZyXeL             O ฐฑฒบ
บฒฑฐ T     Node 10    UUCP        3255631   19.200  ZyXeL             R ฐฑฒบ
บฒฑฐ      Node 11    Fido        32600154  64 KB/s ISDN              T ฐฑฒบ
บฒฑฐ U                                                                 ฐฑฒบ
บฒฑฐ U     6 GByte HD - Save Time - Call Us First - Stay Forever -    B ฐฑฒบ
บฒฑฐ C     IBM & AMIGA & MAC: Legal Public Domain & Shareware Soft    O ฐฑฒบ
บฒฑฐ P                                                                X ฐฑฒบ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
