


----------------------------------------------------------------------------

                    TRIBAL TRASH ICONS FöR OS/2

----------------------------------------------------------------------------


Warum immer so langweilig gelackte OS/2-Desktops?

Hier enthalten sind 15 magische Icons, nach den 
Ñltesten erhaltenen Aboriginal-PCs kopiert, die
den/die genervte OS/2-UserIn bei seinen/ihren
Åblichen Beschwîrungsriten dem System gegenÅber
unterstÅtzen. Diese Icons beginnen mit "TT".

	Und weil ich einen Ruf zu verlieren habe, das ganze
	noch mal in "Besser-als-Mac"-QualitÑt, damit ja niemand
	glaubt, ich kînne es nicht besser. Diese Dateien begin-
	nen - na? richtig! - mit "MC".


Viel Spa·,

             matth-

----------------------------------------------------------------------------
